<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.11 at 01:00:43 PM CEST 

  -->
  <bindings xmlns:tns="http://megatravel.com/schemas" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="megatravel.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:accommodationUnit">
      <class ref="megatravel.schemas.AccommodationUnit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locationRequest">
      <class ref="megatravel.schemas.LocationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locationResponse">
      <class ref="megatravel.schemas.LocationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:location">
      <class ref="megatravel.schemas.Location"/>
    </bindings>
    <bindings if-exists="true" scd="tns:accommodationUnitRequest">
      <class ref="megatravel.schemas.AccommodationUnitRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:accommodationUnitResponse">
      <class ref="megatravel.schemas.AccommodationUnitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addAccommodationUnitRequest">
      <class ref="megatravel.schemas.AddAccommodationUnitRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addAccommodationUnitResponse">
      <class ref="megatravel.schemas.AddAccommodationUnitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteAccommodationUnitRequest">
      <class ref="megatravel.schemas.DeleteAccommodationUnitRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteAccommodationUnitResponse">
      <class ref="megatravel.schemas.DeleteAccommodationUnitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateAccommodationUnitRequest">
      <class ref="megatravel.schemas.UpdateAccommodationUnitRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateAccommodationUnitResponse">
      <class ref="megatravel.schemas.UpdateAccommodationUnitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:accommodationUnitListRequest">
      <class ref="megatravel.schemas.AccommodationUnitListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:accommodationUnitListResponse">
      <class ref="megatravel.schemas.AccommodationUnitListResponse"/>
    </bindings>
  </bindings>
</bindings>
