server.port=8088
spring.application.name=zuul-server

zuul.routes.user-service.service-id=user-service
zuul.routes.backend.service-id=backend
zuul.routes.agent-service.service-id=agent-service
zuul.routes.reservation-service.service-id=reservation-service